<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
        <Platforms>x64;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
      <PackageReference Include="TimeCrontab" Version="3.7.0" />
    </ItemGroup>

</Project>
