<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <PublishAot>true</PublishAot>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Events\" />
      <Folder Include="Utils\" />
    </ItemGroup>

</Project>
