# DarkMode2-Refactor

./: .gitignore  DarkMode.sln  PRIVACY  README.md
.github/workflows/: alpha_publish.yml
DarkMode.Core/: Class1.cs  DarkMode.Core.csproj  Main.cs
DarkMode.Core/Constants/: DefaultSettings.cs  PathConstants.cs
DarkMode.Core/Domains/: ScheduledJob.cs  WorkModeBase.cs
DarkMode.Core/Enums/: ExecutionType.cs  LogLevel.cs  SystemCursor.cs  SystemTheme.cs  TaskType.cs
DarkMode.Core/Events/: ConditionTriggeredEventArgs.cs  TaskExecutedEventArgs.cs  TaskExecutingEventArgs.cs
DarkMode.Core/Interfaces/Condition/: ICondition.cs
DarkMode.Core/Interfaces/Config/: IConfigFixer.cs  IConfigMonitorService.cs  IConfigService.cs
DarkMode.Core/Interfaces/Execution/: IExecutionMode.cs  IExecutionModeFactory.cs
DarkMode.Core/Interfaces/Hardware/: IHardwareService.cs
DarkMode.Core/Interfaces/Location/: ILocationService.cs
DarkMode.Core/Interfaces/Logging/: ILoggerService.cs  ILoggerServiceFactory.cs
DarkMode.Core/Interfaces/Scheduler/: ISchedulerService.cs
DarkMode.Core/Interfaces/Task/: ITask.cs  TaskBase.cs
DarkMode.Core/Interfaces/Timer/: ITimerService.cs
DarkMode.Core/Models/: AppSettings.cs  ConditionResult.cs  TaskResult.cs  UserSettings.cs
DarkMode.Core/Services/Config/: ConfigMonitorService.cs  ConfigService.cs
DarkMode.Core/Services/Config/ConfigFixer/: AppSettingsFixer.cs  SettingsFixer.cs  UserSettingsFixer.cs
DarkMode.Core/Services/Execution/: SensorModeService.cs  TimeScheduleModeService.cs
DarkMode.Core/Services/Execution/Factory/: ExecutionModeFactory.cs
DarkMode.Core/Services/Hardware/: HardwareService.cs
DarkMode.Core/Services/Location/: LocationService.cs
DarkMode.Core/Services/Logging/: LoggerService.cs  LoggerServiceFactory.cs
DarkMode.Core/Services/Scheduler/: SchedulerService.cs
DarkMode.Core/Services/Task/: ChangeWallpaperTask.cs  CommandLineTask.cs  ExecuteCommandTask.cs  InitializationCheckTask.cs  ThemeSwitchTask.cs  WallpaperTask.cs
DarkMode.Core/Services/WorkMode/: AmbientLightMode.cs  CustomTimeMode.cs  SunlightMode.cs
DarkMode.Core/Utils/: EnvHelper.cs  UserSettingsFixer.cs
DarkMode.Service/: DarkMode.Service.csproj  Program.cs  Worker.cs
DarkMode.UI/: App.xaml  App.xaml.cs  DarkMode.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
DarkMode.Ui/: App.xaml  App.xaml.cs  CultureInfos.json  DarkMode.Ui.csproj  DarkModeAssembly.cs  GlobalUsing.cs
DarkMode.Ui/Models/: LanInfo.cs
DarkMode.Ui/Resources/: SupportedLanguage.cs  Translations-en-US.json  Translations-zh-CN.json  Translations.cs
DarkMode.Ui/Services/: ApplicationHostService.cs  BindingProxy.cs  WindowsProviderService.cs
DarkMode.Ui/Services/Contracts/: IWindow.cs
DarkMode.Ui/ViewModels/: ViewModel.cs
DarkMode.Ui/ViewModels/Pages/: AboutPageViewModel.cs  CustomPageViewModel.cs  DeveloperModePageViewModel.cs  LaboratoryPageViewModel.cs  SetTimePageViewModel.cs  SetWallpaperPageViewModel.cs  SettingsPageViewModel.cs
DarkMode.Ui/ViewModels/Windows/: MainWindowViewModel.cs  SettingsWindowViewModel.cs
DarkMode.Ui/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  CustomPage.xaml  CustomPage.xaml.cs  DeveloperModePage.xaml  DeveloperModePage.xaml.cs  LaboratoryPage.xaml  LaboratoryPage.xaml.cs  SetTimePage.xaml  SetTimePage.xaml.cs  SetWallpaperPage.xaml  SetWallpaperPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DarkMode.Ui/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
DarkMode.Updater/: DarkMode.Updater.csproj
DarkMode.Wap/: DarkMode.Wap.assets.cache  DarkMode.Wap.wapproj  Package.appxmanifest
